[Unit]
Description=Anysoul Content API
After=network.target

[Service]
Type=simple
WorkingDirectory=/var/www/anysoul
EnvironmentFile=/var/www/anysoul/.env
Environment=NODE_ENV=production
ExecStart=/usr/bin/node /var/www/anysoul/dist-server/index.mjs
Restart=always
RestartSec=5
User=www-data
Group=www-data
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/www/anysoul/server/data
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
